# jbosgi

./: README.md  pom.xml
distribution/: pom.xml
distribution/installer/: pom.xml
distribution/javadoc/: pom.xml
distribution/javadoc/scripts/: assembly-javadoc-src.xml
jboss-as-tck/: build.xml  runtck.sh
jboss-as-tck/overlay/cnf/: build.bnd
jboss-as-tck/overlay/org.osgi.test.cases.http/: bnd.bnd
jboss-as-tck/overlay/org.osgi.test.cases.webcontainer/: bnd.bnd
tcksetup/: antrun.sh  build.xml  pom.xml  runtck.sh
tcksetup/overlay/cnf/: build.bnd
tcksetup/src/main/java/org/jboss/osgi/tcksetup/: TestReportTransformer.java
tcksetup/src/main/resources/overlay/: logging.properties
tcksetup/src/main/resources/overlay/cnf/: build.bnd
tcksetup/src/main/resources/overlay/org.osgi.test.cases.http/: bnd.bnd
tcksetup/src/main/resources/overlay/org.osgi.test.cases.jpa/: bnd.bnd
tcksetup/src/main/resources/overlay/org.osgi.test.cases.webcontainer/: bnd.bnd
tcksetup/src/test/java/org/jboss/osgi/tcksetup/: TestReportTransformerTestCase.java
tcksetup/src/test/resources/: TEST-org.jboss.osgi.tcksetup.TestReportTransformerTestCase.xml  org.osgi.test.cases.http.xml
testsuite/: git-bisect.sh  pom.xml
testsuite/example/: pom.xml
testsuite/example/scripts/: assembly-bundles.xml
testsuite/example/src/main/java/org/jboss/test/osgi/: FrameworkManagement.java  FrameworkUtils.java
testsuite/example/src/test/resources/: arquillian.xml  jbosgi-framework.properties
testsuite/example/src/test/resources/repository/: jbosgi.jmx.feature.xml
testsuite/functional/: pom.xml
testsuite/functional/scripts/: antrun-scr-plugin.xml  assembly-bundles.xml
testsuite/functional/src/main/java/org/jboss/test/osgi/ds/sub/: ServiceA.java  ServiceB.java  ServiceT.java
testsuite/functional/src/main/java/org/jboss/test/osgi/ds/sub/a/: ServiceA.java
testsuite/functional/src/main/java/org/jboss/test/osgi/ds/sub/a1/: ServiceA1.java
testsuite/functional/src/main/java/org/jboss/test/osgi/ds/sub/b/: ServiceB.java
testsuite/functional/src/main/java/org/jboss/test/osgi/ds/sub/b1/: ServiceB1.java
testsuite/functional/src/main/java/org/jboss/test/osgi/ds/sub/c/: ServiceC.java
testsuite/functional/src/main/java/org/jboss/test/osgi/ds/sub/c1/: ServiceC1.java
testsuite/functional/src/main/java/org/jboss/test/osgi/ds/sub/d/: ServiceD.java
testsuite/functional/src/main/java/org/jboss/test/osgi/ds/sub/d1/: ServiceD1.java
testsuite/functional/src/main/java/org/jboss/test/osgi/ds/suba/: ServiceA.java  ServiceT.java
testsuite/functional/src/main/java/org/jboss/test/osgi/ds/subt/: ServiceT.java
testsuite/functional/src/main/java/org/jboss/test/osgi/ds/support/: AbstractComponent.java  InvalidComponentException.java  Validatable.java  ValidatingReference.java  ValidationSupport.java
testsuite/functional/src/test/java/org/jboss/test/osgi/ds/: ConfiguredReferenceTestCase.java  DeclarativeServiceReferenceTestCase.java  DynamicReferenceTestCase.java  OptionalDynamicReferenceTestCase.java  RecursiveReferenceTestCase.java  ServiceListenerTestCase.java  StaticReferenceTestCase.java  StaticServiceReferenceTestCase.java
testsuite/functional/src/test/resources/: arquillian.xml  jbosgi-framework.properties  logging.properties
testsuite/functional/src/test/resources/repository/: felix.scr.feature.xml
testsuite/integration/: pom.xml
testsuite/integration/src/test/java/org/jboss/as/test/integration/osgi/classloading/: ModuleRegistrationTestCase.java  ServiceLoaderLookupTestCase.java  SystemPackagesTestCase.java
testsuite/integration/src/test/java/org/jboss/as/test/integration/osgi/classloading/suba/: TestServiceImpl.java
testsuite/integration/src/test/java/org/jboss/as/test/integration/osgi/classloading/subb/: TestService.java
testsuite/integration/src/test/java/org/jboss/as/test/integration/osgi/classloading/subc/: TestBA.java
testsuite/integration/src/test/java/org/jboss/as/test/integration/osgi/configadmin/: ConfigAdminIntegrationTestCase.java  ConfigurationAdminTestCase.java
testsuite/integration/src/test/java/org/jboss/as/test/integration/osgi/core/: BundleStorageTestCase.java
testsuite/integration/src/test/java/org/jboss/as/test/integration/osgi/deployment/: BundleRefreshTestCase.java  BundleReplaceTestCase.java  BundleUninstallTestCase.java  DeferredResolveTestCase.java  DeploymentMarkerTestCase.java  ServerDeploymentTestCase.java
testsuite/integration/src/test/java/org/jboss/as/test/integration/osgi/deployment/bundle/: DeploymentMarkerActivatorB.java  DeploymentMarkerActivatorC.java
testsuite/integration/src/test/java/org/jboss/as/test/integration/osgi/jndi/: JNDITestCase.java
testsuite/integration/src/test/java/org/jboss/as/test/integration/osgi/management/: FrameworkManagementTestCase.java
testsuite/integration/src/test/java/org/jboss/as/test/integration/osgi/resource/: ResourceInjectionTestCase.java
testsuite/integration/src/test/java/org/jboss/as/test/integration/osgi/resource/bundle/: ResourceInjectionActivator.java
testsuite/integration/src/test/java/org/jboss/as/test/integration/osgi/webapp/: WebAppSpecTestCase.java
testsuite/integration/src/test/resources/: arquillian.xml
wildfly/: pom.xml
wildfly-arquillian-jbosgi/: pom.xml
wildfly-arquillian-jbosgi/src/main/java/org/jboss/as/arquillian/jbosgi/api/: DeploymentMarker.java
wildfly-arquillian-jbosgi/src/main/java/org/jboss/as/arquillian/jbosgi/container/: JBOSGiApplicationArchiveProcessor.java  JBOSGiArquillianConfigServiceCustomizer.java  JBOSGiContainerExtension.java  JBOSGiEnricherArchiveAppender.java  JBOSGiProtocolArchiveProcessor.java  JBOSGiRemoteExtension.java  ManifestUtils.java
wildfly/integration/: pom.xml
wildfly/integration/configadmin/: pom.xml
wildfly/integration/http/: pom.xml
wildfly/integration/jmx/: pom.xml
wildfly/integration/jpa/: pom.xml
wildfly/integration/jta/: pom.xml
wildfly/integration/naming/: pom.xml
wildfly/integration/web/: pom.xml
wildfly/subsystem/: pom.xml
wildfly/subsystem/src/main/java/org/jboss/as/osgi/: AbstractSubsystemExtension.java  (+1 more)
(+47 files in other folders)
