<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi</groupId>
        <artifactId>jbosgi-parent</artifactId>
        <version>4.0.0</version>
    </parent>

    <name>JBossOSGi</name>

    <artifactId>jbosgi</artifactId>
    <packaging>pom</packaging>

    <version>2.6.0.Final</version>

    <!-- Source Control -->
    <scm>
        <connection>scm:git:git://github.com/jbosgi/jbosgi.git</connection>
        <developerConnection>scm:git:git@github.com:jbosgi/jbosgi.git</developerConnection>
        <url>http://github.com/jbosgi/jbosgi</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Properties -->
    <properties>
        <version.apache.ant>1.9.7</version.apache.ant>
        <version.apache.aries.blueprint>1.1.0</version.apache.aries.blueprint>
        <version.apache.aries.jmx>1.1.5</version.apache.aries.jmx>
        <version.apache.aries.jndi>1.0.0</version.apache.aries.jndi>
        <version.apache.aries.proxy>1.0.1</version.apache.aries.proxy>
        <version.apache.aries.util>1.1.1</version.apache.aries.util>
        <version.apache.felix.configadmin>1.8.8</version.apache.felix.configadmin>
        <version.apache.felix.eventadmin>1.4.6</version.apache.felix.eventadmin>
        <version.apache.felix.log>1.0.1</version.apache.felix.log>
        <version.apache.felix.metatype>1.1.2</version.apache.felix.metatype>
        <version.apache.felix.scr>1.8.2</version.apache.felix.scr>
        <version.apache.felix.scr.ds.annotations>1.2.8</version.apache.felix.scr.ds.annotations>
        <version.apache.felix.scr.generator>1.21.0</version.apache.felix.scr.generator>
        <version.apache.felix.webconsole>4.2.14</version.apache.felix.webconsole>
        <version.codehaus.izpack>4.3.5</version.codehaus.izpack>
        <version.jboss.osgi.deployment>5.0.0.Final</version.jboss.osgi.deployment>
        <version.jboss.osgi.framework>6.0.0.Final</version.jboss.osgi.framework>
        <version.jboss.osgi.logging>4.0.0.Final</version.jboss.osgi.logging>
        <version.jboss.osgi.metadata>7.0.0.Final</version.jboss.osgi.metadata>
        <version.jboss.osgi.provision>4.0.0.Final</version.jboss.osgi.provision>
        <version.jboss.osgi.repository>7.0.0.Final</version.jboss.osgi.repository>
        <version.jboss.osgi.resolver>7.0.0.Final</version.jboss.osgi.resolver>
        <version.jboss.osgi.spi>7.0.0.Final</version.jboss.osgi.spi>
        <version.jboss.osgi.testing>5.0.0.Final</version.jboss.osgi.testing>
        <version.jboss.osgi.vfs>5.0.0.Final</version.jboss.osgi.vfs>
    </properties>

    <!-- Modules -->
    <modules>
        <module>wildfly-arquillian-jbosgi</module>
        <module>distribution</module>
        <module>testsuite</module>
    </modules>

    <!-- DependencyManagement -->
    <dependencyManagement>
        <dependencies>
            <!-- apache ant -->
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${version.apache.ant}</version>
            </dependency>

            <!-- Aries -->
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint</artifactId>
                <version>${version.apache.aries.blueprint}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.jmx</groupId>
                <artifactId>org.apache.aries.jmx</artifactId>
                <version>${version.apache.aries.jmx}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.jndi</groupId>
                <artifactId>org.apache.aries.jndi</artifactId>
                <version>${version.apache.aries.jndi}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.proxy</groupId>
                <artifactId>org.apache.aries.proxy</artifactId>
                <version>${version.apache.aries.proxy}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries</groupId>
                <artifactId>org.apache.aries.util</artifactId>
                <version>${version.apache.aries.util}</version>
            </dependency>

            <!-- Codehaus -->
            <dependency>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-standalone-compiler</artifactId>
                <version>${version.codehaus.izpack}</version>
            </dependency>

            <!-- JBOSGi -->
            <dependency>
                <groupId>org.jboss.osgi.deployment</groupId>
                <artifactId>jbosgi-deployment</artifactId>
                <version>${version.jboss.osgi.deployment}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.framework</groupId>
                <artifactId>jbosgi-framework-core</artifactId>
                <version>${version.jboss.osgi.framework}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.framework</groupId>
                <artifactId>jbosgi-framework-aggregated</artifactId>
                <version>${version.jboss.osgi.framework}</version>
                <classifier>all</classifier>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.logging</groupId>
                <artifactId>jboss-osgi-logging</artifactId>
                <version>${version.jboss.osgi.logging}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.metadata</groupId>
                <artifactId>jbosgi-metadata</artifactId>
                <version>${version.jboss.osgi.metadata}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.provision</groupId>
                <artifactId>jbosgi-provision-core</artifactId>
                <version>${version.jboss.osgi.provision}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.provision</groupId>
                <artifactId>jbosgi-provision-bundle</artifactId>
                <version>${version.jboss.osgi.provision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.repository</groupId>
                <artifactId>jbosgi-repository-core</artifactId>
                <version>${version.jboss.osgi.repository}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.repository</groupId>
                <artifactId>jbosgi-repository-bundle</artifactId>
                <version>${version.jboss.osgi.repository}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.resolver</groupId>
                <artifactId>jbosgi-resolver-api</artifactId>
                <version>${version.jboss.osgi.resolver}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.resolver</groupId>
                <artifactId>jbosgi-resolver-felix</artifactId>
                <version>${version.jboss.osgi.resolver}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.spi</groupId>
                <artifactId>jbosgi-spi</artifactId>
                <version>${version.jboss.osgi.spi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.vfs</groupId>
                <artifactId>jbosgi-vfs</artifactId>
                <version>${version.jboss.osgi.vfs}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.vfs</groupId>
                <artifactId>jbosgi-vfs30</artifactId>
                <version>${version.jboss.osgi.vfs}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.wildfly</groupId>
                <artifactId>jbosgi-wildfly-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.wildfly</groupId>
                <artifactId>jbosgi-wildfly-jmx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.wildfly</groupId>
                <artifactId>jbosgi-wildfly-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.wildfly</groupId>
                <artifactId>jbosgi-wildfly-jta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.wildfly</groupId>
                <artifactId>jbosgi-wildfly-naming</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.wildfly</groupId>
                <artifactId>jbosgi-wildfly-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.wildfly</groupId>
                <artifactId>jbosgi-wildfly-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi.testing</groupId>
                <artifactId>jbosgi-testing</artifactId>
                <version>${version.jboss.osgi.testing}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.osgi</groupId>
                <artifactId>wildfly-arquillian-jbosgi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Felix -->
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>${version.apache.felix.configadmin}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.eventadmin</artifactId>
                <version>${version.apache.felix.eventadmin}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.log</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
                <version>${version.apache.felix.log}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.metatype</artifactId>
                <version>${version.apache.felix.metatype}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr</artifactId>
                <version>${version.apache.felix.scr}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
                <version>${version.apache.felix.scr.ds.annotations}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.generator</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.compendium</artifactId>
                    </exclusion>
                </exclusions>
                <version>${version.apache.felix.scr.generator}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.webconsole</artifactId>
                <version>${version.apache.felix.webconsole}</version>
                <classifier>all</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${version.apache.felix.scr.generator}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <tarLongFileMode>posix</tarLongFileMode>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!-- Profiles -->
    <profiles>
        <profile>
            <id>distro</id>
            <modules>
                <module>distribution</module>
            </modules>
        </profile>
        <profile>
            <id>wildfly</id>
            <activation>
                <property>
                    <name>!embedded</name>
                </property>
            </activation>
            <modules>
                <module>wildfly</module>
            </modules>
        </profile>
        <profile>
            <id>wildfly-snapshot</id>
            <activation>
                <property>
                    <name>wfsnap</name>
                </property>
            </activation>
            <properties>
                <version.jboss.wildfly>18.0.0.Final</version.jboss.wildfly>
                <wildfly.dist.dir>${project.root.dir}/../wildfly/build/target/wildfly-${version.jboss.wildfly}</wildfly.dist.dir>
            </properties>
        </profile>
    </profiles>

</project>
