<project default="setup.vi">

  <!--
  	$ ant -Dtck.section=http tun-tests
  	$ ant -Dtck.section=http test-reports
  -->
  
  <target name="init">
    <property file="${basedir}/ant.properties" />
    <property environment="env" />

    <!-- Check if the tck.checkout.di is available -->
    <property name="tck.checkout.dir" value="${env.TCKCHECKOUT}" />
    <available property="tck.checkout.dir.available" file="${tck.checkout.dir}" />
    <fail message="Cannot find: ${tck.checkout.dir}" unless="tck.checkout.dir.available" />

  </target>

  <target name="setup.vi" description="Set up AS7 to run in the OSGi TCK" depends="init">

    <!-- Overlay the TCK setup -->
    <copy todir="${tck.checkout.dir}" overwrite="true">
      <fileset dir="${basedir}/src/main/resources/overlay" />
      <filterset>
        <filter token="tck-integration-dir" value="${basedir}" />
        <filter token="jbosgi-resolver-api" value="${env.JBOSGI_RESOLVER_API}" />
        <filter token="jboss-as-build-location" value="${env.JBOSS_AS_LOCATION}" />
        <filter token="jboss-as-controller-client" value="${env.JBOSS_AS_CONTROLLER_CLIENT}" />
        <filter token="jboss-as-embedded" value="${env.JBOSS_AS_EMBEDDED}" />
        <filter token="jboss-as-osgi-launcher" value="${env.JBOSS_AS_OSGI_LAUNCHER}" />
        <filter token="jboss-dmr" value="${env.JBOSS_DMR}" />
        <filter token="jboss-logging" value="${env.JBOSS_LOGGING}" />
        <filter token="jboss-logmanager" value="${env.JBOSS_LOGMANAGER}" />
        <filter token="jboss-modules" value="${env.JBOSS_MODULES}" />
        <filter token="jboss-msc" value="${env.JBOSS_MSC}" />
        <filter token="jboss-threads" value="${env.JBOSS_THREADS}" />
        <filter token="osgi-core" value="${env.OSGI_CORE}" />
      </filterset>
    </copy>
  </target>

  <target name="check-section-property" depends="init">
    <property name="org.osgi.test.cases.dir" value="${tck.checkout.dir}/org.osgi.test.cases.${tck.section}" />
    <available property="org.osgi.test.cases.dir.available" file="${org.osgi.test.cases.dir}" />
    <fail message="Cannot find: ${org.osgi.test.cases.dir}" unless="org.osgi.test.cases.dir.available" />
  </target>

  <target name="run-tests" description="Run the TCK tests for a given section" depends="check-section-property">
    <ant dir="${org.osgi.test.cases.dir}" target="clean" />
    <ant dir="${org.osgi.test.cases.dir}" target="publish" />
    <ant dir="${org.osgi.test.cases.dir}" target="test" />
  </target>

  <target name="test-reports" description="Generate the test reports for a given section" depends="check-section-property">
    <generate-test-reports 
      paramInputFile="${org.osgi.test.cases.dir}/generated/org.osgi.test.cases.${tck.section}.xml" 
      paramOutputDir="${org.osgi.test.cases.dir}/generated/reports" />
  </target>

  <macrodef name="generate-test-reports">
    <attribute name="paramInputFile" />
    <attribute name="paramOutputDir" />
    <sequential>
      <echo>Generating test reports </echo>
      <echo> input: @{paramInputFile}</echo>
      <echo> output: @{paramOutputDir}</echo>
      <java classname="org.jboss.osgi.tcksetup.TestReportTransformer" classpath="${basedir}/target/classes">
        <arg value="@{paramInputFile}" />
        <arg value="@{paramOutputDir}" />
      </java>
    </sequential>
  </macrodef>
</project>
