<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- JBoss, the OpenSource J2EE webOS                                       -->
<!--                                                                        -->
<!-- Distributable under LGPL license.                                      -->
<!-- See terms of license at http://www.gnu.org.                            -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- 

  Set these VM properties in your IDE debugger 

  -Djava.util.logging.manager=org.jboss.logmanager.LogManager
  -Dtest.archive.directory=${workspace_loc:jbosgi-testsuite-example/target}/test-libs 
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.osgi.testsuite</groupId>
        <artifactId>jbosgi-testsuite</artifactId>
        <version>2.3.1.Final</version>
    </parent>

    <name>JBossOSGi Testsuite Integration</name>

    <artifactId>jbosgi-testsuite-integration</artifactId>
    <packaging>jar</packaging>

    <!-- Properties -->
    <properties>
        <project.root.dir>${basedir}/../..</project.root.dir>
    </properties>
    
    <!-- Dependencies -->
    <dependencies>
    	<dependency>
	        <groupId>org.jboss.osgi.testsuite</groupId>
	        <artifactId>jbosgi-testsuite-example</artifactId>
	        <version>${project.version}</version>
    	</dependency>
        <dependency>
		    <groupId>org.jboss.osgi.wildfly</groupId>
		    <artifactId>jbosgi-wildfly-web</artifactId>
    	</dependency>
        <dependency>
            <groupId>org.jboss.osgi.framework</groupId>
            <artifactId>jbosgi-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-7.0</artifactId>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-testsuite-shared</artifactId>
            <exclusions>
            	<exclusion>
		            <groupId>org.apache.directory.jdbm</groupId>
		            <artifactId>apacheds-jdbm1</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!-- Provided -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-arquillian-common</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build -->
    <build>
    </build>

</project>
